<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<style>
body, html {
    height: 100%;
    /*padding-top: 10px;*/
}

.parallax {
    /* The image used */
    background-image: url('https://images.unsplash.com/photo-1465447142348-e9952c393450?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=82b38be65f964fc0bb65e4e61c233e31&auto=format&fit=crop&w=1936&q=80');

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>

</head>

<body>
<nav class="navbar-static-top navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
   
                <a href="#" class="navbar-brand">RideU</a>
            </div>

        <div class="collapse navbar-collapse" id="bs-nav-demo">
            <ul class="nav navbar-nav">
                <!-- <li><a href="#"><href ="">Introduction</a></li> -->
                <li><a href ="#">Drive</a></li>
                <li><a href="#"><href ="">Ride</a></li>
                <li><a href="#"><href ="">Contacts</a></li>
                <!-- <li><a href="#"><href ="">Sign UP</a></li> -->
                <!-- <li><a href="#"><href ="">Contact</a></li>  -->
            </ul>

            <ul class ="nav navbar-nav navbar-right">
                <li><a href= "#"> Log In </a></li>
                <li><a href= "#"> Sign Up </a></li>
            </ul>
        </div>
        </div>
    </nav>




<div class="parallax"></div>

<div style="height:200px;font-size:90px;background-color:transparent;opacity:"50%">
<h1> Welcome to RideUniversity </h1>
</div>

<div class="parallax"></div>


<!-- Rob Edits -->


</nav>



</body>
</html>
